<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yngty.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告一、相关术语   缩写 全称 描述    Samba Samba Samba是在Linux和UNIX系统上实现SMB协议的一个免费软件，由服务器及客户端程序构成。SMB（Server Messages Block，信息服务块）是一种在局域网上共享文件和打印机的一种通信协议，它为局域网内的不同计算机之间提供文件及打印机等资源的共享服">
<meta property="og:type" content="article">
<meta property="og:title" content="在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告">
<meta property="og:url" content="https://yngty.github.io/2022/03/23/linux/%E5%9C%A8UOS%E4%B8%AD%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%AF%BC%E8%87%B4%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%9B%B4%E6%94%B9%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Symbol Crash">
<meta property="og:description" content="在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告一、相关术语   缩写 全称 描述    Samba Samba Samba是在Linux和UNIX系统上实现SMB协议的一个免费软件，由服务器及客户端程序构成。SMB（Server Messages Block，信息服务块）是一种在局域网上共享文件和打印机的一种通信协议，它为局域网内的不同计算机之间提供文件及打印机等资源的共享服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yngty.github.io/images/gvfs.png">
<meta property="og:image" content="https://yngty.github.io/2022/03/23/images/gvfs.png">
<meta property="article:published_time" content="2022-03-23T13:30:28.000Z">
<meta property="article:modified_time" content="2023-12-11T03:40:42.138Z">
<meta property="article:author" content="yngty">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="UOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yngty.github.io/images/gvfs.png">

<link rel="canonical" href="https://yngty.github.io/2022/03/23/linux/%E5%9C%A8UOS%E4%B8%AD%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%AF%BC%E8%87%B4%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%9B%B4%E6%94%B9%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告 | Symbol Crash</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Symbol Crash" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Symbol Crash</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不学无术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yngty.github.io/2022/03/23/linux/%E5%9C%A8UOS%E4%B8%AD%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%AF%BC%E8%87%B4%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%9B%B4%E6%94%B9%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="yngty">
      <meta itemprop="description" content="预测未来的最好方式就是实现它">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Symbol Crash">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-23 13:30:28" itemprop="dateCreated datePublished" datetime="2022-03-23T13:30:28+00:00">2022-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-11 03:40:42" itemprop="dateModified" datetime="2023-12-11T03:40:42+00:00">2023-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告"><a href="#在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告" class="headerlink" title="在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告"></a>在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告</h1><h2 id="一、相关术语"><a href="#一、相关术语" class="headerlink" title="一、相关术语"></a>一、相关术语</h2><table>
<thead>
<tr>
<th align="center">缩写</th>
<th align="center">全称</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Samba</code></td>
<td align="center"><code>Samba</code></td>
<td align="center">Samba是在Linux和UNIX系统上实现SMB协议的一个免费软件，由服务器及客户端程序构成。SMB（Server Messages Block，信息服务块）是一种在局域网上共享文件和打印机的一种通信协议，它为局域网内的不同计算机之间提供文件及打印机等资源的共享服务</td>
</tr>
<tr>
<td align="center"><code>GVFS</code></td>
<td align="center"><code>GNOME Virtual file system</code></td>
<td align="center"><code>GVFS</code> 是 <code>GNOME</code> 桌面系统的虚拟文件系统，通过 <code>GVFS</code> ，用户可以很容易的通过 <code>SFTP</code>、<code>FTP</code>、<code>WebDAV</code>、<code>SMB</code>等访问远程数据，通过 <code>HAL integration</code>、<code>OBEX</code> 等访问本地数据</td>
</tr>
<tr>
<td align="center"><code>GIO</code></td>
<td align="center"><code>GIO</code></td>
<td align="center">作为 <code>GLIB</code> 的一部分的新共享库，提供了针对 <code>GVFS</code> 的 <code>API</code></td>
</tr>
</tbody></table>
<h2 id="二、问题概述"><a href="#二、问题概述" class="headerlink" title="二、问题概述"></a>二、问题概述</h2><p>【复现步骤】</p>
<p>1、<code>用户A</code> 在uos系统中准备一个包含文件的文件夹，并且<code>用户A</code> 对文件和文件夹具有可读可写权限。</p>
<p>2、<code>用户A</code> 通过文件管理器共享准备好的文件夹，并设置允许匿名访问。</p>
<p>3、<code>用户B</code> 通过文件管理器匿名访问这个共享文件夹并且修改共享目录中的文件。</p>
<p>4、修改的共享文件变为了只读，<code>用户 A</code> 无法再修改。</p>
<span id="more"></span>
<p>【期望】</p>
<p>共享文件，<code>用户A</code> 和 <code>用户B</code> 都可以修改，可读写。</p>
<p>【环境】</p>
<p>硬件：该问题与硬件无关，在多个平台都能复现</p>
<p>系统：<code>uos 1021</code></p>
<p>文管：跟文件管理器版本无关</p>
<p><code>GVFS</code> : 1.38.1-5</p>
<p><code>samba</code> : 2:4.9.5.4-1+deepin4</p>
<h2 id="三、问题分析"><a href="#三、问题分析" class="headerlink" title="三、问题分析"></a>三、问题分析</h2><p>【分析】</p>
<p><code>用户A</code> 准备好共享文件夹，在终端查看文件权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">总用量 8</span><br><span class="line">drwxr-xr-x  2 yngty yngty 4096 11月 20 20:42 .</span><br><span class="line">drwxr-xr-x 37 yngty yngty 4096 11月 20 20:41 ..</span><br><span class="line">-rw-r--r--  1 yngty yngty    0 11月 20 20:42 1.txt</span><br><span class="line">-rw-r--r--  1 yngty yngty    0 11月 20 20:42 2.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>用户A</code> 对 <code>1.txt</code> 和 <code>2.txt</code> 是具有可读可写权限。<code>用户B</code> 通过文件管理器访问共享并修改 <code>1.txt</code> 后， <code>用户A</code>再次在终端查看文件权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">总用量 12</span><br><span class="line">drwxrwxrwx  2 yngty  yngty   4096 11月 20 20:48 .</span><br><span class="line">drwxr-xr-x 37 yngty  yngty   4096 11月 20 20:47 ..</span><br><span class="line">-rwxr--r--  1 nobody nogroup    1 11月 20 20:48 1.txt</span><br><span class="line">-rw-r--r--  1 yngty  yngty      0 11月 20 20:42 2.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>1.txt</code>的文件权限发生了更改，文件属主具有读、写和执行权限，属组和其他用户只具有读权限。并且文件属主更改为 <code>nobody</code>，文件属组更改为 <code>nogroup</code>。</p>
<p>现在 <code>1.txt</code> 是属于 <code>nobody</code> 了， 我们查看下 <code>nobody</code> 和 <code>用户A</code> 的信息，在 <code>/etc/passwd</code> 下: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yngty@yngty-PC:~/test_samba$ cat /etc/passwd| grep -E &quot;nobody|yngty&quot;</span><br><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</span><br><span class="line">yngty:x:1000:1000::/home/yngty:/bin/bash</span><br></pre></td></tr></table></figure>

<p><code>yngty</code> 是 <code>用户A</code> 相对于 <code>nobody</code> 属于其他用户， 所以对 <code>1.txt</code> 只有可读权限。</p>
<p>在修改共享文件后，<code>用户A</code> 不能修改说明共享的文件，权限发生了改变。那么造成该现象有三种可能：</p>
<ul>
<li>第一：文件管理器的共享功能有问题，导致用户访问通过文件管理器共享出来的文件后修改文件会导致权限不正确。</li>
<li>第二：文件管理器访问共享有问题，导致用户访问后修改后权限不正确。</li>
<li>第三：<code>smb</code>协议实现的问题，<code>smb</code>读写会修改文件权限。</li>
</ul>
<p>首先对第一种情况进行测试，<code>用户A</code> 不通过文件管理器共享文件夹， 直接修改<code>smb</code>配置，配置个<code>test</code> 共享文件夹并支持匿名访问：</p>
<p>在 <code>/etc/samba/smb.cnf</code> 文件最后面增加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[test]</span><br><span class="line">   comment = test smb</span><br><span class="line">   path = /home/yngty/test_smb</span><br><span class="line">   browseable = yes</span><br><span class="line">   usershare allow guests = yes</span><br><span class="line">   guest ok = yes</span><br><span class="line">   read only = no</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>用户B</code> 通过文件管理器访问 <code>test</code>共享文件夹，修改文件后，文件的权限还是改变了和复现步骤结果一模一样，排除了文件管理器共享功能出的问题。继续往下排查。</p>
<p><code>uos</code> 中的文件管理器使用 <code>samba</code> 功能， 是采用 <code>GVFS</code> 提供的服务。</p>
<ul>
<li><p>什么是<code>GVFS</code></p>
<blockquote>
<p><code>GVFS</code>是GNOME桌面系统的虚拟文件系统，通过<code>GVFS</code>，用户可以很容易的通过<code>SFTP</code>、<code>FTP</code>、<code>WebDAV</code>、<code>SMB</code>等访问远程数据，通过<code>HAL integration</code>、<code>OBEX</code>等访问本地数据。(<code>GVFS</code> 是 <code>GNOME-VFS</code> 的替代品， 可以理解为<code>GNOME-VFS</code>已被废弃)</p>
</blockquote>
<blockquote>
<p><code>GVFS</code> 包含两个部分：<br><code>GIO</code>，作为 <code>GLib</code>的一部分的新共享库，提供了针对 <code>GVFS</code> 的 <code>API</code>；<br><code>GVFS</code> 本身是一个包含多种文件系统和协议（如<code>SFTP</code>， <code>FTP</code>， <code>DAV</code>， <code>SMB</code> 和 <code>ObexFTP</code>）支持的后台软件包。<br><code>GVFS</code>致力于提供一个现代的，易用的 VFS 系统。它的目标是提供一些列 API 给开发者，以是他们不再使用原始的 POSIX IO 访问。它提供了一个更高级的以文件为中心的接口，而不仅仅是 POSIX IO 的复制品。除了文件的读写支持外，GIO 还提供了文件监视工具，异步 IO，和文件名完成功能。</p>
</blockquote>
<blockquote>
<p><code>GVFS</code> 通过运行一个单独的主守护进程 (<code>GVFSD</code>) 来工作，它保证了对当前的 <code>GVFS</code> 挂载的跟踪。每一个挂载都有独立的守护进程。(一些挂载也会同时共享一个进程，但多数情况下不会这样。) 客户端通过一个联合 <code>D-Bus</code> 会话来与这些挂载通信(在会话总线上，但是使用点对点 <code>D-Bus</code>)，同时用一个用户协议来进操作文件内容。通过进程进行后台传递大大简化了程序的依赖关系，使整个系统更加健壮。</p>
</blockquote>
<blockquote>
<p><code>GVFS</code> 也提供了在 <code>/run/user/1000/GVFS</code>提供了一个 <code>FUSE</code> 挂载点，这样可以使得 <code>GVFS</code> 挂载可以被传统的使用标准 <code>POSIX IO</code>的应用程序使用。</p>
</blockquote>
</li>
</ul>
<p><img src="/images/gvfs.png" alt="GVFS架构设计图"></p>
<!-- <br>
<center>
    <img src="../../images/gvfs.png">
    <center>GVFS架构设计图</center>
</center> 

<br> -->

<p><code>GVFS</code> 框架比较庞大，可以在<code>/usr/lib/gvfs/</code>目录下看到很多<code>gvfs</code>开头的应用程序。我们只需要关注跟 <code>samba</code> 相关的部分。</p>
<ul>
<li><code>gvfsd-*</code> 为每个对应协议<code>protocol</code>的后端<code>daemon</code>程序。 </li>
<li>通过 <code>gvfsd-smb</code> 实现了对 <code>samba</code> 共享的访问、读写、挂载等。</li>
<li>通过 <code>gvfsd-smb-browse</code> 实现了在网络上查找并安装 <code>samba</code> 共享文件夹。</li>
<li><code>gvfsd-smb</code> 和 <code>gvfsd-smb-browse</code> 底层都是依赖 <code>libsmbclient</code> 实现 <code>smaba</code> 相关的操作。</li>
<li>通过 <code>gvfsd-fuse</code> 为<code>fuse</code>提供支持，保证传统使用标准 <code>POSIX IO</code> 的程序无须改动代码即可访问远。</li>
</ul>
<p><code>GVFS</code> 支持 <code>samba</code> 功能调用的是<code>gvfs-smb</code>，底层调用的<code>libsmbclient</code>， 我们可以写一个 <code>demo</code> 来验证直接匿名调用<code>libsmbclient</code>读写接口文件权限是否会改变：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc， <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    SMBCCTX *context;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">    <span class="type">int</span> fd;</span><br><span class="line">    <span class="type">int</span> ret;</span><br><span class="line">    <span class="type">int</span> debug = <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">2048</span>];</span><br><span class="line">    smbc_stat_fn smbc_stat;</span><br><span class="line">    <span class="comment">/* Allocate a new context */</span></span><br><span class="line">    context = smbc_new_context();</span><br><span class="line">    <span class="keyword">if</span> (!context)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Could not allocate new smbc context\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Tell the compatibility layer to use this context */</span></span><br><span class="line">    smbc_setWorkgroup(context， <span class="string">&quot;WORKGROUP&quot;</span>);</span><br><span class="line">    smbc_setFunctionAuthDataWithContext(context， auth_callback);</span><br><span class="line">    smbc_setOptionUseKerberos(context， <span class="number">1</span>);</span><br><span class="line">    smbc_setOptionFallbackAfterKerberos (context， <span class="number">1</span>);</span><br><span class="line">    smbc_setOptionNoAutoAnonymousLogin(context， <span class="number">0</span>); <span class="comment">// 匿名访问</span></span><br><span class="line">    smbc_set_context(context);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize the context using the previously specified options */</span></span><br><span class="line">    <span class="keyword">if</span> (!smbc_init_context(context))</span><br><span class="line">    &#123;</span><br><span class="line">        smbc_free_context(context， <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Could not initialize smbc context\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ((fd = smbc_open(<span class="string">&quot;smb://localhost/test_samba/1.txt&quot;</span>， O_WRONLY， <span class="number">0</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;smbc_open&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">snprintf</span>(buffer， <span class="keyword">sizeof</span>(buffer)， <span class="string">&quot;%s&quot;</span>， <span class="string">&quot;Hello world\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    ret = smbc_write(fd， buffer， <span class="built_in">strlen</span>(buffer));</span><br><span class="line">    smbc_close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">auth_callback</span><span class="params">(SMBCCTX *context，</span></span><br><span class="line"><span class="params">              <span class="type">const</span> <span class="type">char</span> *server_name， <span class="type">const</span> <span class="type">char</span> *share_name，</span></span><br><span class="line"><span class="params">              <span class="type">char</span> *domain_out， <span class="type">int</span> domainmaxlen，</span></span><br><span class="line"><span class="params">              <span class="type">char</span> *username_out， <span class="type">int</span> unmaxlen，</span></span><br><span class="line"><span class="params">              <span class="type">char</span> *password_out， <span class="type">int</span> pwmaxlen)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;auth_callback\n&quot;</span>);</span><br><span class="line">    <span class="comment">// 用户和密码传空</span></span><br><span class="line">    <span class="built_in">strncpy</span>(username_out， <span class="string">&quot;&quot;</span>， <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">strncpy</span>(password_out， <span class="string">&quot;&quot;</span>， <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读写前后 <code>1.txt</code> 文件权限并没有没有发生更改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">调用前:</span><br><span class="line">yngty@smile:~/test_samba$ ls -al</span><br><span class="line">总用量 8</span><br><span class="line">drwxrwxrwx  2 yngty yngty 4096 11月 23 13:40 .</span><br><span class="line">drwxr-xr-x 39 yngty yngty 4096 11月 23 11:44 ..</span><br><span class="line">-rwxrw-rw-  1 yngty yngty    0 11月 23 13:40 1.txt</span><br><span class="line">调用后:</span><br><span class="line">yngty@smile:~/test_samba$ ls -al</span><br><span class="line">总用量 12</span><br><span class="line">drwxrwxrwx  2 yngty yngty 4096 11月 23 13:40 .</span><br><span class="line">drwxr-xr-x 39 yngty yngty 4096 11月 23 11:44 ..</span><br><span class="line">-rwxrw-rw-  1 yngty yngty   12 11月 23 13:41 1.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>排除了第三种，<code>smb</code>协议实现的问题。<code>libsmbclient</code> 的读写不会修改文件权限。</p>
<ul>
<li>缩小问题范围</li>
</ul>
<p>我们监听原用户<code>用户A</code>共享目录，查看文件权限发生了什么变化。 <code>gio monitor</code> 提供了此功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yngty@yngty-PC:~/test_samba$ gio monitor ./</span><br><span class="line">./: /home/yngty/test_samba/~gvfwUIj.tmp: created</span><br><span class="line">./: /home/yngty/test_samba/~gvfwUIj.tmp: changes done</span><br><span class="line">./: /home/yngty/test_samba/~gvfwUIj.tmp: attributes changed</span><br><span class="line">./: /home/yngty/test_samba/~gvfwUIj.tmp: changed</span><br><span class="line">./: /home/yngty/test_samba/~gvfwUIj.tmp: changes done</span><br><span class="line">./: /home/yngty/test_samba/~gvfwUIj.tmp: attributes changed</span><br><span class="line">./: /home/yngty/test_samba/1.txt: deleted</span><br><span class="line">./: /home/yngty/test_samba/~gvfwUIj.tmp: renamed to /home/yngty/test_samba/1.txt</span><br><span class="line"></span><br><span class="line">./: /home/yngty/test_samba/1.txt: attributes changed</span><br></pre></td></tr></table></figure>

<p>我们发现文件保存时是先临时创建了<code>tmp</code>文件，然后进行文件操作后将原文件删除，最后将临时文件修改为原文件名。<br>查看 <code>GVFS</code> 源码，在<code>gvfsbackendsmb.c</code>，发现 <code>do_replace</code>函数， 这个函数功能是</p>
<ul>
<li>1）保存到tmp文件</li>
<li>2）将orig文件重命名为备份文件，如果没有备份，则将其删除</li>
<li>3）将tmp文件重命名为orig文件</li>
</ul>
<p>我们在函数加入打印日志，证明调用了此函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">do_replace</span> <span class="params">(GVfsBackend *backend，</span></span><br><span class="line"><span class="params">	    GVfsJobOpenForWrite *job，</span></span><br><span class="line"><span class="params">	    <span class="type">const</span> <span class="type">char</span> *filename，</span></span><br><span class="line"><span class="params">	    <span class="type">const</span> <span class="type">char</span> *etag，</span></span><br><span class="line"><span class="params">	    gboolean make_backup，</span></span><br><span class="line"><span class="params">	    GFileCreateFlags flags)</span></span><br><span class="line">&#123;</span><br><span class="line">    g_debug(<span class="string">&quot;come here: do_replace...filename = %s\n&quot;</span>);</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新运行gvfs， <code>用户B</code> 按照实验步骤操作，查看输出日志，的确输出了我们的打印日志。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">open_for_write_new_handle_common.............</span><br><span class="line">smb: backend_dbus_handler org.gtk.vfs.Mount:OpenForWriteFlags (pid=29846)</span><br><span class="line">smb: Queued new job 0x7f6ebc014270 (GVfsJobOpenForWrite)</span><br><span class="line">smb: send_reply(0x558cb0)， failed=0 ()</span><br><span class="line">come here: do_replace...filename = /3.txt</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>【思考】</p>
<p>那么现在问题的轮廓应该是：权限改变的原因是 <code>GVFS</code> 先创建临时文件。那么 <code>GVFS</code> 在 <code>samba</code>创建的文件的权限依据是什么？</p>
<p>查阅<code>samba</code>文档可知:</p>
<ul>
<li><p><code>guest account</code></p>
<p>  指定匿名访问的用户名，默认值为 <code>nobody</code></p>
</li>
<li><p><code>create mask</code> </p>
<p>  创建文件的掩码，默认值是 <code>0744</code>。 在<code>samba</code>中创建的文件将从该参数创建的<code>UNIX</code>模式与默认情况下设置为<code>000</code>的<code>force create mode</code>参数值进行位“或”运算 。</p>
</li>
<li><p><code>force create mode</code></p>
<p>  默认值是 <code>0000</code>，见上面的描述。相当于此参数中所设置的权限位一定会出现在文件的属性中。</p>
</li>
<li><p><code>directory mode</code></p>
<p>  创建目录的掩码，默认值是 <code>0755</code>，在<code>samba</code>中创建的文件还需要与默认情况下设置为 <code>000</code> 的 <code>force directory mode</code> 参数值进行位“或”运算 。</p>
</li>
<li><p><code>force directory mode</code><br>  默认值是 <code>0000</code>，见上面的描述。相当于此参数中所设置的权限位一定会出现在目录的属性中。</p>
</li>
</ul>
<p>查看 <code>libsmbclient</code> 源码中也发现了默认<code>guest account</code> 是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifndef GUEST_ACCOUNT</span><br><span class="line">#define GUEST_ACCOUNT &quot;nobody&quot;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>这与我们实验步骤创建的文件的属主名一致。</p>
<p>创建的文件和目录的权限是根据 <code>samba</code>服务器中的<code>smb.conf</code>配置创建文件和创建目录的权限，<br><code>create mask</code> 、<code>force create mode</code> 、 <code>directory mode</code> 、 <code>force directory mode</code>。默认情况下文件属组权限和其他用户权限没有写和执行权限。对<code>nobody</code> 来讲原用户属于其他用户所以只有读没有了写权限。接下来用实验进行验证。</p>
<h2 id="四、实验验证"><a href="#四、实验验证" class="headerlink" title="四、实验验证"></a>四、实验验证</h2><p>【实验环境】</p>
<p>系统：<code>uos 1021</code></p>
<p>文管：跟文件管理器版本无关</p>
<p><code>GVFS</code> : 1.38.1-5</p>
<p>【实验设计】</p>
<p><strong>实验一、修改 samba配置 <code>guest</code> 用户</strong></p>
<p>修改共享目录服务器 <code>smb.conf</code> 配置， 修改 <code>guest account</code>为共享文件夹用户的用户名。</p>
<p>在 &#x2F;etc&#x2F;samba&#x2F;smb.cnf 文件中 <code>global</code> 项下面添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">security = user</span><br><span class="line">guest account = yngty #yngty 是用户A的当前用户名</span><br></pre></td></tr></table></figure>

<p>然后重启 <code>SMB</code> 服务 <code>sudo systemctl restart smbd.service</code></p>
<p>【实验验证】</p>
<p><code>用户B</code> 按照实验步骤去访问共享并修改文件，原用户终端下查看共享目录:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">总用量 8</span><br><span class="line">drwxr-xr-x  2 yngty yngty 4096 11月 20 20:42 .</span><br><span class="line">drwxr-xr-x 37 yngty yngty 4096 11月 20 20:41 ..</span><br><span class="line">-rwxr--r--  1 yngty yngty    0 11月 20 20:42 1.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>虽然还是匿名访问修改文件，但 <code>1.txt</code> 的属主和属组是<code>yngty</code>不再是默认<code>nobody</code> 和 <code>nogroup</code>，确定修改配置是生效的。所以原用户还是具有可写权限，原用户去读写修改文件也是可以正确操作。</p>
<p><strong>实验二、修改<code>samba</code>配置中文件和目录的创建权限</strong></p>
<p><code>用户A</code> 修改共享目录服务器 <code>smb.conf</code> 配置，增加文件和目录的组权限和其他权限都支持可读可写。</p>
<p>在 <code>/etc/samba/smb.cnf</code> 文件中 <code>global</code> 项下面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create mask = 0766</span><br><span class="line">force create mode = 0766</span><br><span class="line">directory mode = 0766</span><br><span class="line">force directory mode = 0766</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后重启 <code>SMB</code> 服务<code>sudo systemctl restart smbd.service</code></p>
<p>【实验验证】</p>
<p><code>用户B</code> 按照实验步骤去访问共享并修改文件，原用户终端下查看共享目录:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">总用量 8</span><br><span class="line">drwxrwxrwx  2 yngty  yngty   4096 11月 20 20:48 .</span><br><span class="line">drwxr-xr-x 37 yngty  yngty   4096 11月 20 20:47 ..</span><br><span class="line">-rwxrw-rw-  1 nobody nogroup    1 11月 20 20:48 1.txt</span><br></pre></td></tr></table></figure>
<p>发现文件 <code>1.txt</code> 的属主和属组还是<code>nobody</code>和 <code>nogroup</code>，但文件的组权限其他用户权限具有了可写权限，确定修改配置是生效的。对于原用户 <code>用户A</code> 也是可写。</p>
<h2 id="五、解决方案"><a href="#五、解决方案" class="headerlink" title="五、解决方案"></a>五、解决方案</h2><p>根据上述实验可知，我们可以修改匿名访问用户名，为共享文件夹用户的用户名和 <code>smaba</code> 中创建文件和目录的权限来解决问题。</p>
<p><strong>方案一：修改<code>samba</code> 配置 <code>guest</code> 用户</strong></p>
<p>文件管理器在匿名访问的时候没有指定用户，默认使用<code>nobody</code>， 我们可以将<code>guest</code> 用户修改为当前用户，这样匿名访问的就是使用的当前用户，就不存在当前用户没有权限的问题。</p>
<p>此方法为有效的解决方式，但可行性低。在<code>uos</code>系统中可以多用户运行，不同用户要使用此功能都需要修改对应的<code>samba</code>配置为当前的用户，而且用户之间还会互相影响。</p>
<p><strong>方案二：修改<code>samba</code>配置中文件和目录的创建权限</strong></p>
<p>修改<code>samba</code>配置的默认文件和目录的创建权限如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create mask = 0766</span><br><span class="line">force create mode = 0766</span><br><span class="line">directory mode = 0766</span><br><span class="line">force directory mode = 0766</span><br></pre></td></tr></table></figure>

<p>虽然文件是<code>nobody</code>创建的但文件的属组和其他用户都有可读可写权限， 原用户和匿名访问用户都能够读写。不足的地方就是所有用户都具有读写权限，不是绝对的安全。享受了便利性就失去了绝对的安全。</p>
<p><strong>方案三：修改 <code>GVFS</code> 的源码，修改共享文件后，不改变文件权限</strong></p>
<p>这个问题可以算是 <code>GVFS</code> 的 <code>bug</code>，可以修改 <code>GVFS</code> 的源码，修改共享文件后，不改变文件权限。</p>
<p><strong>方案比较</strong></p>
<table>
<thead>
<tr>
<th align="center">方案</th>
<th align="center">性能</th>
<th align="center">稳定</th>
<th align="center">安全</th>
<th align="center">易用</th>
<th align="center">兼容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">修改<code>samba</code> 配置 <code>guest</code> 用户</td>
<td align="center">对性能都影响极小</td>
<td align="center">不稳定，多用户之间会互相影响</td>
<td align="center">安全性不高，可以伪装为当前共享用户</td>
<td align="center">开发复杂，需要对每个用户定制修改，需要其他项目组协助</td>
<td align="center">不需要改动文件管理器代码</td>
</tr>
<tr>
<td align="center">修改<code>samba</code>配置中文件和目录的创建权限</td>
<td align="center">对性能都影响极小</td>
<td align="center">稳定</td>
<td align="center">不是绝对安全，所有用户都具有可写权限</td>
<td align="center">修改简单，多用户支持，不需要重新修改</td>
<td align="center">不需要改动文件管理器代码</td>
</tr>
<tr>
<td align="center">修改 <code>GVFS</code> 的源码，修改共享文件后，不改变文件权限</td>
<td align="center">对性能都影响极小</td>
<td align="center">稳定</td>
<td align="center">安全</td>
<td align="center">修改较复杂，多用户支持，不需要重新修改</td>
<td align="center">不需要改动文件管理器代码</td>
</tr>
</tbody></table>
<p>方案一改动复杂，不同用户还会互相影响，方案二能够解决该问题，且改动对其它代码影响较小，方案三最有可能从根本上解决掉该问题，但需要花费较多时间、改动较复杂，可以作为改进的方向。</p>
<h2 id="六、小结"><a href="#六、小结" class="headerlink" title="六、小结"></a>六、小结</h2><p>【方案敲定】</p>
<p>根据上述对方案分析，方案一从可行性方面被否决，考虑到时间成本，方案二可以作为现阶段的最优解，将方案三作为改进的方向，所以现阶段最终采用方案二。</p>
<p>【问题总结】</p>
<p>问题根因：<code>GVFS</code> 中的<code>SMB</code>访问是将<code>SMB</code>挂载到本地一个文件系统，文件的修改是先创建一个临时文件，修改数据，删掉原文件，最后将文件重命名为原文件名。创建临时文件的用户是当前访问共享的用户，匿名访问就是<code>nobody</code>，创建文件的权限根据 <code>samba</code>服务器中的<code>smb.conf</code>配置文件设置的权限，默认情况文件属组和其他组没有可写可执行权限。文件属主的改变导致原用户没有了可写权限。</p>
<p>解决方案：修改<code>samba</code>配置中文件和目录的创建权限为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create mask = 0766</span><br><span class="line">force create mode = 0766</span><br><span class="line">directory mode = 0766</span><br><span class="line">force directory mode = 0766</span><br></pre></td></tr></table></figure>
<p>根因查找步骤：现象-&gt;分析-&gt;思考-&gt;实验-&gt;验证-&gt;结论。</p>
<p>关键步骤：监听目录文件改变，查看 <code>GVFS</code> 源码， 找到权限改变的根因。</p>
<p>改进&#x2F;优化：修改 <code>GVFS</code> 的源码，修改共享文件后，不改变文件权限。</p>
<h2 id="七、参考资料"><a href="#七、参考资料" class="headerlink" title="七、参考资料"></a>七、参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gitlab.gnome.org/GNOME/GVFS">GVFS源码</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.gnome.org/Projects/GVFS/backends">Backends for GVFS 1.30.0</a></li>
<li><a target="_blank" rel="noopener" href="https://git.samba.org/samba.git">samba源码</a></li>
<li><a target="_blank" rel="noopener" href="http://cn.linux.vbird.org/linux_basic/0210filepermission.php">linux的文件权限与目录配置</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Samba">维基百科samba介绍</a></li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/UOS/" rel="tag"># UOS</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8UOS%E4%B8%AD%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%AF%BC%E8%87%B4%E6%96%87%E4%BB%B6%E5%8F%98%E6%88%90%E5%8F%AA%E8%AF%BB%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">在UOS中文件管理器匿名访问共享修改文件导致文件变成只读根因分析报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">一、相关术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%97%AE%E9%A2%98%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">二、问题概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">三、问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.</span> <span class="nav-text">四、实验验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">五、解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">六、小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.7.</span> <span class="nav-text">七、参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yngty"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">yngty</p>
  <div class="site-description" itemprop="description">预测未来的最好方式就是实现它</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yngty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yngty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yngty@foxmail.com" title="E-Mail → mailto:yngty@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yngty</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
