<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yngty.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="什么是 macOS 内核扩展（KEXT）？macOS 内核扩展是一种动态链接库（通常后缀为 .kext），用于扩展 XNU 内核的功能。KEXT 可被用于编写驱动程序、系统安全模块、文件系统支持等底层功能。 在 macOS Catalina（10.15）之后，Apple 推出 System Extensions 和 DriverKit，逐步替代传统 KEXT，但 KEXT 仍广泛用于底层研究和安全">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS 内核扩展编程初探">
<meta property="og:url" content="https://yngty.github.io/2025/06/04/macos/macOS-%E5%86%85%E6%A0%B8%E6%89%A9%E5%B1%95%E7%BC%96%E7%A8%8B%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Symbol Crash">
<meta property="og:description" content="什么是 macOS 内核扩展（KEXT）？macOS 内核扩展是一种动态链接库（通常后缀为 .kext），用于扩展 XNU 内核的功能。KEXT 可被用于编写驱动程序、系统安全模块、文件系统支持等底层功能。 在 macOS Catalina（10.15）之后，Apple 推出 System Extensions 和 DriverKit，逐步替代传统 KEXT，但 KEXT 仍广泛用于底层研究和安全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-04T14:41:04.000Z">
<meta property="article:modified_time" content="2025-08-01T02:50:03.763Z">
<meta property="article:author" content="yngty">
<meta property="article:tag" content="内核扩展">
<meta property="article:tag" content="KEXT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yngty.github.io/2025/06/04/macos/macOS-%E5%86%85%E6%A0%B8%E6%89%A9%E5%B1%95%E7%BC%96%E7%A8%8B%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>macOS 内核扩展编程初探 | Symbol Crash</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Symbol Crash" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Symbol Crash</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不学无术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">99</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">72</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yngty.github.io/2025/06/04/macos/macOS-%E5%86%85%E6%A0%B8%E6%89%A9%E5%B1%95%E7%BC%96%E7%A8%8B%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="yngty">
      <meta itemprop="description" content="预测未来的最好方式就是实现它">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Symbol Crash">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS 内核扩展编程初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-04 14:41:04" itemprop="dateCreated datePublished" datetime="2025-06-04T14:41:04+00:00">2025-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-01 02:50:03" itemprop="dateModified" datetime="2025-08-01T02:50:03+00:00">2025-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MacOS/" itemprop="url" rel="index"><span itemprop="name">MacOS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>684</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是-macOS-内核扩展（KEXT）？"><a href="#什么是-macOS-内核扩展（KEXT）？" class="headerlink" title="什么是 macOS 内核扩展（KEXT）？"></a>什么是 macOS 内核扩展（KEXT）？</h2><p><code>macOS</code> 内核扩展是一种动态链接库（通常后缀为 <code>.kext</code>），用于扩展 <code>XNU</code> 内核的功能。<code>KEXT</code> 可被用于编写驱动程序、系统安全模块、文件系统支持等底层功能。</p>
<p>在 <code>macOS Catalina（10.15）</code>之后，<code>Apple</code> 推出 <code>System Extensions</code> 和 <code>DriverKit</code>，逐步替代传统 <code>KEXT</code>，但 <code>KEXT</code> 仍广泛用于底层研究和安全相关开发。</p>
<span id="more"></span>

<h2 id="开发环境准备"><a href="#开发环境准备" class="headerlink" title="开发环境准备"></a>开发环境准备</h2><p>要在 macOS 上开发内核扩展，你需要以下工具和配置：</p>
<ul>
<li><strong>内核签名的苹果开发者账号</strong></li>
<li><strong>禁用 SIP（System Integrity Protection）</strong><ul>
<li>进入恢复模式 执行 <code>csrutil disable</code></li>
<li>在自己的实验机器上加载不签名禁用 <code>SIP</code> 也能运行</li>
</ul>
</li>
<li><strong>启用开发者 KEXT 加载权限</strong>：<ul>
<li>进入恢复模式禁用安全策略</li>
</ul>
</li>
</ul>
<h2 id="创建第一个-KEXT-工程"><a href="#创建第一个-KEXT-工程" class="headerlink" title="创建第一个 KEXT 工程"></a>创建第一个 KEXT 工程</h2><ol>
<li><strong>打开 Xcode</strong></li>
<li><strong>选择 File &gt; New &gt; New Project。弹出新建工程面板</strong></li>
<li><strong>选择 macOS &gt; Generic Kernel Extension。创建内核扩展工程</strong></li>
<li><strong>输入“HelloKext”作为内核扩展名称，输入Bundle ID，点击继续。</strong></li>
</ol>
<h3 id="HelloKext-cpp"><a href="#HelloKext-cpp" class="headerlink" title="HelloKext.cpp"></a><code>HelloKext.cpp</code></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mach/mach_types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">kern_return_t</span> <span class="title">HelloKext_start</span><span class="params">(<span class="type">kmod_info_t</span> * ki, <span class="type">void</span> *d)</span></span>;</span><br><span class="line"><span class="function"><span class="type">kern_return_t</span> <span class="title">HelloKext_stop</span><span class="params">(<span class="type">kmod_info_t</span> *ki, <span class="type">void</span> *d)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">kern_return_t</span> <span class="title">HelloKext_start</span><span class="params">(<span class="type">kmod_info_t</span> * ki, <span class="type">void</span> *d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;HelloKext loaded.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> KERN_SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">kern_return_t</span> <span class="title">HelloKext_stop</span><span class="params">(<span class="type">kmod_info_t</span> *ki, <span class="type">void</span> *d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;HelloKext unloaded.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> KERN_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在编写内核扩展时，只能使用Kernel.framework中包含的头文件。应用其它Framework可能会导致扩展无法加载或执行失败</p>
<p>使用 IOLog 打印信息，可以通过 Console.app 或 log show 查看</p>
</blockquote>
<h2 id="编译内核扩展"><a href="#编译内核扩展" class="headerlink" title="编译内核扩展"></a>编译内核扩展</h2><ol>
<li>和编译普通 <code>Xcode</code> 工程一样，<code>Command+B</code> 快捷键编译就完成了。</li>
<li>打开 <code>Terminal</code>，进入到新编译的内核扩展所在目录。</li>
<li>执行命令 <code>kextlibs -xml HelloKext.kext</code>, 把返回的结果填入内核扩展的<code>Info.plist</code>中。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;OSBundleLibraries&lt;/key&gt;</span><br><span class="line">	&lt;dict&gt;</span><br><span class="line">		&lt;key&gt;com.apple.kpi.iokit&lt;/key&gt;</span><br><span class="line">		&lt;string&gt;21.6&lt;/string&gt;</span><br><span class="line">	&lt;/dict&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="加载内核扩展"><a href="#加载内核扩展" class="headerlink" title="加载内核扩展"></a>加载内核扩展</h2><ol>
<li>修改 <code>root:wheel</code> 用户 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R 0:0 HelloKext.kext</span><br></pre></td></tr></table></figure></li>
<li>加载前可以用命令 <code>kextutil  -print-diagnostics HelloKext.kext</code> 检查一遍扩展, 第一次加载 · 需要在系统便好设置中审批扩展启动，并重启</li>
<li>执行命令 <code>log show --predicate &#39;senderImagePath contains &quot;HelloKext&quot;&#39; --info</code> 查看日志</li>
<li>执行命令 <code>sudo kextload HelloKext.kext</code>，加载内核，发现日志<code>HelloKext loaded.</code>打印了出来。</li>
<li>执行命令 <code>kextstat | grep -v com.apple</code>, 可以看到自己的内核模块的确加载成功了。</li>
<li>执行命令 <code>sudo kextunload HelloKext.kext</code> ，卸载内核，发现日志<code>HelloKext unloaded.</code>打印了出来。</li>
</ol>
<blockquote>
<p>&#x2F;Library&#x2F;Extensions 目录下会开机自动加载</p>
</blockquote>
<h2 id="注意事项与后续替代"><a href="#注意事项与后续替代" class="headerlink" title="注意事项与后续替代"></a>注意事项与后续替代</h2><p>由于 <code>Apple</code> 加强了系统安全策略，从 <code>macOS 11 Big Sur</code> 起，传统 <code>KEXT</code> 开发受限。建议：</p>
<ul>
<li>新驱动程序使用 <code>DriverKit</code>；</li>
<li>安全模块迁移到 <code>System Extensions</code>；</li>
<li>不推荐在主力机器上加载未签名 <code>KEXT</code>。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/KernelProgramming/Extend/Extend.html#//apple_ref/doc/uid/TP30000905-CH220-TPXREF101">Implementation of a Kernel Extension (KEXT)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E6%A0%B8%E6%89%A9%E5%B1%95/" rel="tag"># 内核扩展</a>
              <a href="/tags/KEXT/" rel="tag"># KEXT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/30/network/certificate-revocation/" rel="prev" title="浏览器是如何知道网页证书被吊销的？">
      <i class="fa fa-chevron-left"></i> 浏览器是如何知道网页证书被吊销的？
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/04/macos/macOS-IOKit-%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" rel="next" title="macOS IOKit 驱动开发入门指南">
      macOS IOKit 驱动开发入门指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-macOS-%E5%86%85%E6%A0%B8%E6%89%A9%E5%B1%95%EF%BC%88KEXT%EF%BC%89%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是 macOS 内核扩展（KEXT）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">开发环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA-KEXT-%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">创建第一个 KEXT 工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloKext-cpp"><span class="nav-number">3.1.</span> <span class="nav-text">HelloKext.cpp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E6%89%A9%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">编译内核扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%86%85%E6%A0%B8%E6%89%A9%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">加载内核扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%B8%8E%E5%90%8E%E7%BB%AD%E6%9B%BF%E4%BB%A3"><span class="nav-number">6.</span> <span class="nav-text">注意事项与后续替代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yngty"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">yngty</p>
  <div class="site-description" itemprop="description">预测未来的最好方式就是实现它</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yngty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yngty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yngty@foxmail.com" title="E-Mail → mailto:yngty@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yngty</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
