<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yngty.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一、前言在 Linux 网络安全与数据包处理领域，iptables 是不可忽视的重要工具。它是 Linux 系统上用于配置防火墙规则的用户空间工具，底层依赖内核模块 Netfilter 实现数据包的捕获与处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 iptables：Linux 网络包过滤的核心机制">
<meta property="og:url" content="https://yngty.github.io/2025/05/26/linux/iptables-deep-dive/index.html">
<meta property="og:site_name" content="Symbol Crash">
<meta property="og:description" content="一、前言在 Linux 网络安全与数据包处理领域，iptables 是不可忽视的重要工具。它是 Linux 系统上用于配置防火墙规则的用户空间工具，底层依赖内核模块 Netfilter 实现数据包的捕获与处理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-26T10:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T02:42:40.101Z">
<meta property="article:author" content="yngty">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Netfilter">
<meta property="article:tag" content="防火墙">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="iptables">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yngty.github.io/2025/05/26/linux/iptables-deep-dive/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解 iptables：Linux 网络包过滤的核心机制 | Symbol Crash</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Symbol Crash" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Symbol Crash</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不学无术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">93</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yngty.github.io/2025/05/26/linux/iptables-deep-dive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="yngty">
      <meta itemprop="description" content="预测未来的最好方式就是实现它">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Symbol Crash">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解 iptables：Linux 网络包过滤的核心机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-26 10:00:00" itemprop="dateCreated datePublished" datetime="2025-05-26T10:00:00+00:00">2025-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-05 02:42:40" itemprop="dateModified" datetime="2025-06-05T02:42:40+00:00">2025-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Linux-%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">Linux 内核</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在 <code>Linux</code> 网络安全与数据包处理领域，<code>iptables</code> 是不可忽视的重要工具。它是 <code>Linux</code> 系统上用于配置防火墙规则的用户空间工具，底层依赖内核模块 Netfilter 实现数据包的捕获与处理。</p>
<hr>
<span id="more"></span>

<h2 id="二、Netfilter-与-iptables-的关系"><a href="#二、Netfilter-与-iptables-的关系" class="headerlink" title="二、Netfilter 与 iptables 的关系"></a>二、Netfilter 与 iptables 的关系</h2><ul>
<li><strong>Netfilter</strong> 是 <code>Linux</code> 内核中网络栈的一部分，提供钩子（<code>hook</code>）接口来允许数据包在经过协议栈的不同阶段时被拦截。</li>
<li><strong>iptables</strong> 是用户空间的控制工具，通过 <code>libiptc</code> 库与内核交互，配置规则链表。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables → libiptc → Netfilter 内核模块 → 网络数据包处理</span><br></pre></td></tr></table></figure>

<h2 id="三、iptables-架构解析"><a href="#三、iptables-架构解析" class="headerlink" title="三、iptables 架构解析"></a>三、iptables 架构解析</h2><h3 id="3-1-表（Tables）"><a href="#3-1-表（Tables）" class="headerlink" title="3.1 表（Tables）"></a>3.1 表（Tables）</h3><p><code>iptables</code> 使用多个<strong>表</strong>来区分不同的用途。每张表包含一组预定义的“链”（<code>Chain</code>），你可以在链上添加规则（<code>Rule</code>）。</p>
<table>
<thead>
<tr>
<th>表名</th>
<th>功能说明</th>
<th>常用链</th>
<th>应用场景示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>filter</code></td>
<td>默认表，数据包过滤</td>
<td><code>INPUT</code>, <code>OUTPUT</code>, <code>FORWARD</code></td>
<td>限制本机访问、端口放行</td>
</tr>
<tr>
<td><code>nat</code></td>
<td>网络地址转换</td>
<td><code>PREROUTING</code>, <code>POSTROUTING</code>, <code>OUTPUT</code></td>
<td><code>DNAT</code>、<code>SNAT</code>、端口映射</td>
</tr>
<tr>
<td><code>mangle</code></td>
<td>修改 <code>IP</code> 头部字段</td>
<td>所有链均可使用</td>
<td>设置 <code>TOS</code>、<code>TTL</code>、打标记（mark）</td>
</tr>
<tr>
<td><code>raw</code></td>
<td>跳过连接跟踪</td>
<td><code>PREROUTING</code>, <code>OUTPUT</code></td>
<td>跳过 <code>conntrack</code>，提高性能</td>
</tr>
<tr>
<td><code>security</code></td>
<td>安全模块配合使用</td>
<td><code>INPUT</code>, <code>OUTPUT</code>, <code>FORWARD</code></td>
<td><code>SELinux</code> 等 <code>LSM</code> 模块使用较少</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 提示：如果你未指定 <code>-t</code> 参数，默认操作的是 <code>filter</code> 表。</p>
</blockquote>
<hr>
<h3 id="3-2-链（Chains）"><a href="#3-2-链（Chains）" class="headerlink" title="3.2 链（Chains）"></a>3.2 链（Chains）</h3><p>链定义了数据包在内核网络栈中的处理位置。每个表中的链负责特定阶段的数据包处理流程。</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>描述</th>
<th>常用于表</th>
</tr>
</thead>
<tbody><tr>
<td><code>PREROUTING</code></td>
<td>数据包进入内核前的第一个处理点</td>
<td><code>nat</code>, <code>mangle</code>, <code>raw</code></td>
</tr>
<tr>
<td><code>INPUT</code></td>
<td>到达本机的入站数据包处理链</td>
<td><code>filter</code>, <code>mangle</code>, <code>security</code></td>
</tr>
<tr>
<td><code>FORWARD</code></td>
<td>需要转发到其他主机的数据包</td>
<td>同上</td>
</tr>
<tr>
<td><code>OUTPUT</code></td>
<td>本机产生的出站数据包处理链</td>
<td>所有表</td>
</tr>
<tr>
<td><code>POSTROUTING</code></td>
<td>即将离开内核、发送到网络前处理</td>
<td><code>nat</code>, <code>mangle</code></td>
</tr>
</tbody></table>
<p><strong>链的处理顺序（以一张图表示）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">           ---&gt; PREROUTING --&gt; (路由判断)</span><br><span class="line">          /                           \</span><br><span class="line">INTERNET                                FORWARD ---&gt; POSTROUTING ---&gt; 网络</span><br><span class="line">          \                           /</span><br><span class="line">           ---&gt; INPUT        OUTPUT ---&gt; POSTROUTING ---&gt; 网络</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-3-匹配（Match）机制详解"><a href="#3-3-匹配（Match）机制详解" class="headerlink" title="3.3 匹配（Match）机制详解"></a>3.3 匹配（Match）机制详解</h3><p><code>iptables</code> 使用 <code>Match</code> 模块来对数据包的各种属性进行匹配。你可以堆叠多个匹配条件，类似于 <code>if</code> 条件组合。</p>
<p>常见匹配条件：</p>
<table>
<thead>
<tr>
<th>匹配项</th>
<th>示例</th>
<th>含义说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-p &lt;protocol&gt;</code></td>
<td><code>-p tcp</code>, <code>-p udp</code></td>
<td>协议匹配</td>
</tr>
<tr>
<td><code>--dport &lt;port&gt;</code></td>
<td><code>--dport 80</code></td>
<td>目的端口</td>
</tr>
<tr>
<td><code>--sport &lt;port&gt;</code></td>
<td><code>--sport 22</code></td>
<td>源端口</td>
</tr>
<tr>
<td><code>-s &lt;source IP&gt;</code></td>
<td><code>-s 192.168.1.0/24</code></td>
<td>匹配源地址</td>
</tr>
<tr>
<td><code>-d &lt;destination IP&gt;</code></td>
<td><code>-d 10.0.0.1</code></td>
<td>匹配目标地址</td>
</tr>
<tr>
<td><code>-i &lt;interface&gt;</code></td>
<td><code>-i eth0</code></td>
<td>入接口匹配</td>
</tr>
<tr>
<td><code>-o &lt;interface&gt;</code></td>
<td><code>-o eth1</code></td>
<td>出接口匹配</td>
</tr>
<tr>
<td><code>-m state</code></td>
<td><code>--state NEW,ESTABLISHED</code></td>
<td>匹配连接状态（依赖 <code>conntrack</code>）</td>
</tr>
<tr>
<td><code>-m conntrack</code></td>
<td><code>--ctstate RELATED</code></td>
<td>更强大的连接跟踪匹配</td>
</tr>
<tr>
<td><code>-m mac</code></td>
<td><code>--mac-source 00:11:22:...</code></td>
<td>匹配 MAC 地址</td>
</tr>
<tr>
<td><code>-m comment</code></td>
<td><code>--comment &quot;标记规则&quot;</code></td>
<td>给规则加注释</td>
</tr>
</tbody></table>
<blockquote>
<p><code>-p protocol</code>，实际上 <code>iptables</code> 会隐式加载同名 <code>match</code> 模块</p>
</blockquote>
<hr>
<h3 id="3-4-目标（Target）机制详解"><a href="#3-4-目标（Target）机制详解" class="headerlink" title="3.4 目标（Target）机制详解"></a>3.4 目标（Target）机制详解</h3><p>当规则匹配成功后，<code>Target</code> 决定如何处理这个数据包。可以是终结型（处理完就停止）或非终结型（继续匹配下一条规则）。</p>
<table>
<thead>
<tr>
<th>目标值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>ACCEPT</code></td>
<td>接受数据包</td>
</tr>
<tr>
<td><code>DROP</code></td>
<td>丢弃数据包，不回应对方</td>
</tr>
<tr>
<td><code>REJECT</code></td>
<td>拒绝数据包，并发送拒绝响应</td>
</tr>
<tr>
<td><code>LOG</code></td>
<td>日志记录，后续还会继续匹配</td>
</tr>
<tr>
<td><code>DNAT</code></td>
<td>改变目的地址（常用于端口转发）</td>
</tr>
<tr>
<td><code>SNAT</code></td>
<td>改变源地址（常用于伪装出口地址）</td>
</tr>
<tr>
<td><code>MASQUERADE</code></td>
<td>类似 <code>SNAT</code>，自动使用出口 <code>IP</code>（如拨号）</td>
</tr>
<tr>
<td><code>MARK</code></td>
<td>给数据包打标记（用于策略路由）</td>
</tr>
<tr>
<td><code>RETURN</code></td>
<td>返回上层链</td>
</tr>
<tr>
<td><code>跳转用户链</code></td>
<td>跳转到用户自定义链继续处理</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-5-表和链的关系总结图"><a href="#3-5-表和链的关系总结图" class="headerlink" title="3.5 表和链的关系总结图"></a>3.5 表和链的关系总结图</h3><table>
<thead>
<tr>
<th>表 &#x2F; 链</th>
<th>PREROUTING</th>
<th>INPUT</th>
<th>FORWARD</th>
<th>OUTPUT</th>
<th>POSTROUTING</th>
</tr>
</thead>
<tbody><tr>
<td><code>filter</code></td>
<td>✘</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✘</td>
</tr>
<tr>
<td><code>nat</code></td>
<td>✅</td>
<td>✘</td>
<td>✘</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><code>mangle</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><code>raw</code></td>
<td>✅</td>
<td>✘</td>
<td>✘</td>
<td>✅</td>
<td>✘</td>
</tr>
<tr>
<td><code>security</code></td>
<td>✘</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✘</td>
</tr>
</tbody></table>
<p>✅ 表示该表支持该链；✘ 表示该链不适用于该表。</p>
<hr>
<h2 id="四、iptables-命令使用说明"><a href="#四、iptables-命令使用说明" class="headerlink" title="四、iptables 命令使用说明"></a>四、iptables 命令使用说明</h2><h3 id="4-1-添加规则"><a href="#4-1-添加规则" class="headerlink" title="4.1 添加规则"></a>4.1 添加规则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -A INPUT -p tcp --dport 22 -j ACCEPT</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-A INPUT</code>：添加到 <code>INPUT</code> 链末尾</li>
<li><code>-p tcp</code>：匹配协议为 <code>TCP</code></li>
<li><code>--dport 22</code>：目标端口 <code>22</code>（SSH）</li>
<li><code>-j ACCEPT</code>：目标为 <code>ACCEPT</code>（放行）</li>
</ul>
<h3 id="4-2-插入规则到链首"><a href="#4-2-插入规则到链首" class="headerlink" title="4.2 插入规则到链首"></a>4.2 插入规则到链首</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -I INPUT 1 -p icmp -j ACCEPT</span><br></pre></td></tr></table></figure>

<ul>
<li>将放行 <code>ICMP</code> 的规则插入 <code>INPUT</code> 链的第一条规则位置</li>
</ul>
<h3 id="4-3-删除规则"><a href="#4-3-删除规则" class="headerlink" title="4.3 删除规则"></a>4.3 删除规则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -D INPUT -p tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>

<blockquote>
<p>完整规则必须和原始规则一模一样才能删除<br>或者：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -D INPUT &lt;编号&gt;</span><br></pre></td></tr></table></figure>

<p>使用 <code>iptables -L --line-numbers</code> 查看编号</p>
<h3 id="4-4-列出规则"><a href="#4-4-列出规则" class="headerlink" title="4.4 列出规则"></a>4.4 列出规则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -L -n -v</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-L</code>：列出当前所有规则</li>
<li><code>-n</code>：不解析域名，加快输出</li>
<li><code>-v</code>：详细模式，显示数据包和字节计数</li>
</ul>
<h3 id="4-5-清空规则"><a href="#4-5-清空规则" class="headerlink" title="4.5 清空规则"></a>4.5 清空规则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -F</span><br></pre></td></tr></table></figure>

<ul>
<li>清空所有链上的规则（仅当前表）</li>
</ul>
<h3 id="4-6-保存与恢复"><a href="#4-6-保存与恢复" class="headerlink" title="4.6 保存与恢复"></a>4.6 保存与恢复</h3><p>保存当前规则到文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables-save &gt; /etc/iptables.rules</span><br></pre></td></tr></table></figure>

<p>恢复规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables-restore &lt; /etc/iptables.rules</span><br></pre></td></tr></table></figure>

<hr>
<p>如需持久生效，请结合你的发行版使用相应机制：</p>
<ul>
<li>Debian&#x2F;Ubuntu: 使用 <code>netfilter-persistent</code></li>
<li>CentOS&#x2F;RHEL: 编辑 <code>/etc/sysconfig/iptables</code></li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Netfilter/" rel="tag"># Netfilter</a>
              <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag"># 防火墙</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/iptables/" rel="tag"># iptables</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/09/network/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3TUN%E4%B8%8ETAP%EF%BC%9A%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="prev" title="深入理解TUN与TAP：虚拟网络设备的原理与应用">
      <i class="fa fa-chevron-left"></i> 深入理解TUN与TAP：虚拟网络设备的原理与应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/27/network/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-IP%E5%8D%8F%E8%AE%AE/" rel="next" title="深入理解 IP 协议">
      深入理解 IP 协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Netfilter-%E4%B8%8E-iptables-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">二、Netfilter 与 iptables 的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81iptables-%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三、iptables 架构解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%A1%A8%EF%BC%88Tables%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 表（Tables）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%93%BE%EF%BC%88Chains%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 链（Chains）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8C%B9%E9%85%8D%EF%BC%88Match%EF%BC%89%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 匹配（Match）机制详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%9B%AE%E6%A0%87%EF%BC%88Target%EF%BC%89%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 目标（Target）机制详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E8%A1%A8%E5%92%8C%E9%93%BE%E7%9A%84%E5%85%B3%E7%B3%BB%E6%80%BB%E7%BB%93%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 表和链的关系总结图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81iptables-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">四、iptables 命令使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 添加规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%8F%92%E5%85%A5%E8%A7%84%E5%88%99%E5%88%B0%E9%93%BE%E9%A6%96"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 插入规则到链首</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%88%A0%E9%99%A4%E8%A7%84%E5%88%99"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 删除规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%88%97%E5%87%BA%E8%A7%84%E5%88%99"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 列出规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E6%B8%85%E7%A9%BA%E8%A7%84%E5%88%99"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 清空规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E4%BF%9D%E5%AD%98%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 保存与恢复</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yngty"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">yngty</p>
  <div class="site-description" itemprop="description">预测未来的最好方式就是实现它</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yngty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yngty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yngty@foxmail.com" title="E-Mail → mailto:yngty@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yngty</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
