<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yngty.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1. 聚合（Aggregation Framework）聚合是 MongoDB 中最强大的分析与数据处理工具，相当于 SQL 中的 GROUP BY、JOIN、WHERE、ORDER BY 等组合。 1.1 聚合管道的基本原理MongoDB 的聚合是一个数据流管道： 1输入文档  →  $match  →  $group  →  $sort  →  $project  →  输出结果  每个阶段都">
<meta property="og:type" content="article">
<meta property="og:title" content="⚡ MongoDB 高级篇：聚合、分片、副本集全面解析">
<meta property="og:url" content="https://yngty.github.io/2025/08/01/mongodb/%E2%9A%A1-MongoDB-%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%9A%E8%81%9A%E5%90%88%E3%80%81%E5%88%86%E7%89%87%E3%80%81%E5%89%AF%E6%9C%AC%E9%9B%86%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Symbol Crash">
<meta property="og:description" content="1. 聚合（Aggregation Framework）聚合是 MongoDB 中最强大的分析与数据处理工具，相当于 SQL 中的 GROUP BY、JOIN、WHERE、ORDER BY 等组合。 1.1 聚合管道的基本原理MongoDB 的聚合是一个数据流管道： 1输入文档  →  $match  →  $group  →  $sort  →  $project  →  输出结果  每个阶段都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-01T10:06:31.000Z">
<meta property="article:modified_time" content="2025-08-11T03:02:45.582Z">
<meta property="article:author" content="yngty">
<meta property="article:tag" content="mongodb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yngty.github.io/2025/08/01/mongodb/%E2%9A%A1-MongoDB-%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%9A%E8%81%9A%E5%90%88%E3%80%81%E5%88%86%E7%89%87%E3%80%81%E5%89%AF%E6%9C%AC%E9%9B%86%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>⚡ MongoDB 高级篇：聚合、分片、副本集全面解析 | Symbol Crash</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Symbol Crash" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Symbol Crash</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不学无术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">101</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">77</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yngty.github.io/2025/08/01/mongodb/%E2%9A%A1-MongoDB-%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%9A%E8%81%9A%E5%90%88%E3%80%81%E5%88%86%E7%89%87%E3%80%81%E5%89%AF%E6%9C%AC%E9%9B%86%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="yngty">
      <meta itemprop="description" content="预测未来的最好方式就是实现它">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Symbol Crash">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ⚡ MongoDB 高级篇：聚合、分片、副本集全面解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-01 10:06:31" itemprop="dateCreated datePublished" datetime="2025-08-01T10:06:31+00:00">2025-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-11 03:02:45" itemprop="dateModified" datetime="2025-08-11T03:02:45+00:00">2025-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index"><span itemprop="name">mongodb</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongodb/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-聚合（Aggregation-Framework）"><a href="#1-聚合（Aggregation-Framework）" class="headerlink" title="1. 聚合（Aggregation Framework）"></a>1. 聚合（Aggregation Framework）</h1><p>聚合是 <code>MongoDB</code> 中最强大的分析与数据处理工具，相当于 <code>SQL</code> 中的 <code>GROUP BY</code>、<code>JOIN</code>、<code>WHERE</code>、<code>ORDER BY</code> 等组合。</p>
<h2 id="1-1-聚合管道的基本原理"><a href="#1-1-聚合管道的基本原理" class="headerlink" title="1.1 聚合管道的基本原理"></a>1.1 聚合管道的基本原理</h2><p><code>MongoDB</code> 的聚合是一个数据流管道：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入文档  →  <span class="variable">$match</span>  →  <span class="variable">$group</span>  →  <span class="variable">$sort</span>  →  <span class="variable">$project</span>  →  输出结果</span><br></pre></td></tr></table></figure>

<p>每个阶段都会对数据进行筛选、计算、排序或重塑。</p>
<span id="more"></span>

<h2 id="1-2-常用聚合操作"><a href="#1-2-常用聚合操作" class="headerlink" title="1.2 常用聚合操作"></a>1.2 常用聚合操作</h2><p><strong>1) $match 过滤数据</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">aggregate</span>([</span><br><span class="line">  &#123; <span class="attr">$match</span>: &#123; <span class="attr">status</span>: <span class="string">&quot;completed&quot;</span> &#125; &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p><strong>2) $group 分组统计</strong></p>
<p>它会按照 <code>_id</code> 字段的值来分组，然后对每组数据做聚合计算</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">aggregate</span>([</span><br><span class="line">  &#123; <span class="attr">$group</span>: &#123; <span class="attr">_id</span>: <span class="string">&quot;$customerId&quot;</span>, <span class="attr">totalSpent</span>: &#123; <span class="attr">$sum</span>: <span class="string">&quot;$amount&quot;</span> &#125; &#125; &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>相当于:</p>
<ul>
<li>按 <code>customerId</code> 字段的值来分组</li>
<li>建一个字段 <code>totalSpent</code>, 对每个分组内所有文档的 <code>amount</code> 字段做求和</li>
</ul>
<p>常用聚合运算符</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$sum</td>
<td align="left">求和</td>
</tr>
<tr>
<td align="left">$avg</td>
<td align="left">平均值</td>
</tr>
<tr>
<td align="left">$min</td>
<td align="left">最小值</td>
</tr>
<tr>
<td align="left">$max</td>
<td align="left">最大值</td>
</tr>
<tr>
<td align="left">$firs</td>
<td align="left">每组第一条记录</td>
</tr>
<tr>
<td align="left">$last</td>
<td align="left">每组最后一条记录</td>
</tr>
<tr>
<td align="left">$push</td>
<td align="left">把每个值放进数组</td>
</tr>
<tr>
<td align="left">$addToSet</td>
<td align="left">去重后放进数组</td>
</tr>
</tbody></table>
<p><strong>3) $project 重塑字段</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">aggregate</span>(<span class="params">[</span></span><br><span class="line"><span class="params">  &#123; $project: &#123; _id: <span class="number">0</span>, orderId: <span class="number">1</span>, amountUSD: <span class="string">&quot;$amount&quot;</span> &#125; &#125;</span></span><br><span class="line"><span class="params">]</span>)</span><br><span class="line"></span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span>: <span class="number">1</span>, <span class="string">&quot;orderId&quot;</span>: <span class="string">&quot;A001&quot;</span>, <span class="string">&quot;amount&quot;</span>: <span class="number">100</span> &#125;</span><br><span class="line"></span><br><span class="line">执行后结果 =&gt;</span><br><span class="line"></span><br><span class="line">&#123; <span class="string">&quot;orderId&quot;</span>: <span class="string">&quot;A001&quot;</span>, <span class="string">&quot;amountUSD&quot;</span>: <span class="number">100</span> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>相当于：</p>
<ul>
<li><p>不要 <code>_id</code> (<code>MongoDB</code> 默认会带上 <code>_id</code>，所以这里显式关掉）。</p>
</li>
<li><p>保留 <code>orderId</code>。</p>
</li>
<li><p>新增 <code>amountUSD</code> 字段，它的值来自 <code>amount</code> 字段。</p>
</li>
</ul>
<p><strong>4) $sort 排序</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">aggregate</span>([</span><br><span class="line">  &#123; <span class="attr">$sort</span>: &#123; <span class="attr">amount</span>: -<span class="number">1</span> &#125; &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>1 表示升序（从小到大）</strong></p>
</li>
<li><p><strong>-1 表示降序（从大到小）</strong></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">$sort</span>: &#123; <span class="attr">amount</span>: -<span class="number">1</span>, <span class="attr">orderId</span>: <span class="number">1</span> &#125; &#125;</span><br><span class="line"></span><br><span class="line">表示先按 <span class="string">`amount`</span> 降序，金额相同的再按 <span class="string">`orderId`</span> 升序。</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>5) $lookup 关联集合（类似 SQL JOIN）</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">aggregate</span>([</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">$lookup</span>: &#123;</span><br><span class="line">      <span class="attr">from</span>: <span class="string">&quot;customers&quot;</span>,</span><br><span class="line">      <span class="attr">localField</span>: <span class="string">&quot;customerId&quot;</span>,</span><br><span class="line">      <span class="attr">foreignField</span>: <span class="string">&quot;_id&quot;</span>,</span><br><span class="line">      <span class="attr">as</span>: <span class="string">&quot;customerInfo&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<ul>
<li><p>对 <code>orders</code> 集合中的每条文档，取出它的 <code>customerId</code>。</p>
</li>
<li><p>在 <code>customers</code> 集合中查找 <code>_id</code> 等于 <code>customerId</code> 的文档。</p>
</li>
<li><p>把匹配到的所有 <code>customers</code> 文档放进当前订单文档的 <code>customerInfo</code> 数组字段里。 <code>as：新建一个字段名</code>，关联匹配到的结果都会放在这个字段下，是<strong>一个数组</strong>，即使匹配只有一个也会是数组。</p>
</li>
</ul>
<h2 id="1-3-聚合示例：统计用户总消费金额并排序"><a href="#1-3-聚合示例：统计用户总消费金额并排序" class="headerlink" title="1.3 聚合示例：统计用户总消费金额并排序"></a>1.3 聚合示例：统计用户总消费金额并排序</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">orders</span>.<span class="title function_">aggregate</span>([</span><br><span class="line">  &#123; <span class="attr">$match</span>: &#123; <span class="attr">status</span>: <span class="string">&quot;completed&quot;</span> &#125; &#125;,</span><br><span class="line">  &#123; <span class="attr">$group</span>: &#123; <span class="attr">_id</span>: <span class="string">&quot;$customerId&quot;</span>, <span class="attr">total</span>: &#123; <span class="attr">$sum</span>: <span class="string">&quot;$amount&quot;</span> &#125; &#125; &#125;,</span><br><span class="line">  &#123; <span class="attr">$sort</span>: &#123; <span class="attr">total</span>: -<span class="number">1</span> &#125; &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<h1 id="2-副本集（Replica-Set）"><a href="#2-副本集（Replica-Set）" class="headerlink" title="2. 副本集（Replica Set）"></a>2. 副本集（Replica Set）</h1><h2 id="2-1-副本集的作用"><a href="#2-1-副本集的作用" class="headerlink" title="2.1 副本集的作用"></a>2.1 副本集的作用</h2><ul>
<li><p><strong>高可用</strong>：主节点宕机，自动选举新的主节点。</p>
</li>
<li><p><strong>读写分离</strong>：读操作可以分担到从节点。</p>
</li>
<li><p><strong>数据冗余</strong>：多节点保存相同数据，防止单点故障。</p>
</li>
</ul>
<h2 id="2-2-副本集架构图"><a href="#2-2-副本集架构图" class="headerlink" title="2.2 副本集架构图"></a>2.2 副本集架构图</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">       <span class="operator">+</span><span class="comment">----------------+</span></span><br><span class="line">       <span class="operator">|</span>   <span class="keyword">Primary</span>      <span class="operator">|</span></span><br><span class="line">       <span class="operator">|</span>  (主节点)      <span class="operator">|</span></span><br><span class="line">       <span class="operator">+</span><span class="comment">-------+--------+</span></span><br><span class="line">               <span class="operator">|</span></span><br><span class="line">    <span class="operator">+</span><span class="comment">----------+----------+</span></span><br><span class="line">    <span class="operator">|</span>                     <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---+---+             +---+---+</span></span><br><span class="line"><span class="operator">|</span>Secondary<span class="operator">|</span>           <span class="operator">|</span>Secondary<span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>(从节点) <span class="operator">|</span>           <span class="operator">|</span>(从节点) <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+           +---------+</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-启动副本集"><a href="#2-3-启动副本集" class="headerlink" title="2.3 启动副本集"></a>2.3 启动副本集</h2><p>假设我们有三台服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongod --replSet rs0 --port 27017 --dbpath /data/node1 --bind_ip localhost</span><br><span class="line">mongod --replSet rs0 --port 27018 --dbpath /data/node2 --bind_ip localhost</span><br><span class="line">mongod --replSet rs0 --port 27019 --dbpath /data/node3 --bind_ip localhost</span><br></pre></td></tr></table></figure>
<h2 id="2-4-初始化副本集"><a href="#2-4-初始化副本集" class="headerlink" title="2.4 初始化副本集"></a>2.4 初始化副本集</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rs.<span class="title function_">initiate</span>(&#123;</span><br><span class="line">  <span class="attr">_id</span>: <span class="string">&quot;rs0&quot;</span>,</span><br><span class="line">  <span class="attr">members</span>: [</span><br><span class="line">    &#123; <span class="attr">_id</span>: <span class="number">0</span>, <span class="attr">host</span>: <span class="string">&quot;localhost:27017&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">_id</span>: <span class="number">1</span>, <span class="attr">host</span>: <span class="string">&quot;localhost:27018&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">_id</span>: <span class="number">2</span>, <span class="attr">host</span>: <span class="string">&quot;localhost:27019&quot;</span> &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="3-分片（Sharding）"><a href="#3-分片（Sharding）" class="headerlink" title="3. 分片（Sharding）"></a>3. 分片（Sharding）</h1><h2 id="3-1-分片的作用"><a href="#3-1-分片的作用" class="headerlink" title="3.1 分片的作用"></a>3.1 分片的作用</h2><ul>
<li><p><strong>水平扩展（<code>Scale-out</code>）</strong>：将数据分布到多台服务器，打破单机性能瓶颈。</p>
</li>
<li><p><strong>海量数据存储</strong>：支持 <code>TB</code> 甚至 <code>PB</code> 级数据。</p>
</li>
<li><p><strong>自动路由</strong>：客户端不需要关心数据在哪个分片。</p>
</li>
</ul>
<h2 id="3-2-分片架构图"><a href="#3-2-分片架构图" class="headerlink" title="3.2 分片架构图"></a>3.2 分片架构图</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">---------+       +------------+</span></span><br><span class="line">| Client  | &lt;<span class="comment">---&gt; | mongos 路由 |</span></span><br><span class="line">+<span class="comment">---------+       +------------+</span></span><br><span class="line">                      |</span><br><span class="line">    <span class="comment">---------------------------------------</span></span><br><span class="line">    |                 |                   |</span><br><span class="line">+<span class="comment">-------+        +-------+           +-------+</span></span><br><span class="line">|Shard1 |        |Shard2 |           |Shard3 |</span><br><span class="line">|数据分片|        |数据分片|           |数据分片|</span><br><span class="line">+<span class="comment">-------+        +-------+           +-------+</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3-启动分片集群"><a href="#3-3-启动分片集群" class="headerlink" title="3.3 启动分片集群"></a>3.3 启动分片集群</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动配置服务器</span></span><br><span class="line">mongod --configsvr --replSet configReplSet --dbpath /data/config --port 27019</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动分片服务器</span></span><br><span class="line">mongod --shardsvr --dbpath /data/shard1 --port 27018</span><br><span class="line">mongod --shardsvr --dbpath /data/shard2 --port 27020</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 mongos 路由</span></span><br><span class="line">mongos --configdb configReplSet/localhost:27019 --port 27017</span><br></pre></td></tr></table></figure>
<h2 id="3-4-添加分片"><a href="#3-4-添加分片" class="headerlink" title="3.4 添加分片"></a>3.4 添加分片</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh.<span class="title function_">addShard</span>(<span class="string">&quot;localhost:27018&quot;</span>)</span><br><span class="line">sh.<span class="title function_">addShard</span>(<span class="string">&quot;localhost:27020&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="3-5-启用集合分片"><a href="#3-5-启用集合分片" class="headerlink" title="3.5 启用集合分片"></a>3.5 启用集合分片</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh.<span class="title function_">enableSharding</span>(<span class="string">&quot;mydb&quot;</span>)</span><br><span class="line">sh.<span class="title function_">shardCollection</span>(<span class="string">&quot;mydb.users&quot;</span>, &#123; <span class="attr">userId</span>: <span class="number">1</span> &#125;)</span><br></pre></td></tr></table></figure>
<h1 id="4-高级最佳实践"><a href="#4-高级最佳实践" class="headerlink" title="4. 高级最佳实践"></a>4. 高级最佳实践</h1><ol>
<li><p><strong>聚合优化</strong></p>
<ul>
<li><p><code>$match</code> 尽量放在前面，减少后续数据处理量。</p>
</li>
<li><p>使用 <code>$project</code> 只保留必要字段。</p>
</li>
</ul>
</li>
<li><p><strong>副本集优化</strong></p>
<ul>
<li><p>主节点存储用 <code>SSD</code>，保证写入性能。</p>
</li>
<li><p>从节点可以用于只读分析，减轻主节点压力。</p>
</li>
</ul>
</li>
<li><p><strong>分片优化</strong></p>
<ul>
<li><p>选择高基数字段作为分片键（如 <code>userId</code>）。</p>
</li>
<li><p>避免使用时间戳作为唯一分片键（会导致热点写入）。</p>
</li>
</ul>
</li>
<li><p><strong>监控与运维</strong></p>
<ul>
<li><p>使用 <code>mongostat</code>、<code>mongotop</code> 实时监控。</p>
</li>
<li><p>部署 <code>MongoDB Atlas</code> 或 <code>Prometheus + Grafana</code> 进行可视化监控。</p>
</li>
</ul>
</li>
</ol>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><ul>
<li><p>*<em>聚合</em> 让 <code>MongoDB</code> 拥有 <code>SQL</code> 级别的数据分析能力。</p>
</li>
<li><p>*<em>副本集</em> 提供高可用和读写分离。</p>
</li>
<li><p>*<em>分片</em> 让 <code>MongoDB</code> 可以支撑超大规模数据。</p>
</li>
</ul>
<p>如果你是中小型应用，可以只部署 <strong>副本集</strong>，确保高可用。<br>如果你是大型应用，需要水平扩展，那就必须上 <strong>分片 + 副本集</strong> 架构。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/01/mongodb/%F0%9F%9A%80-MongoDB-%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%8E%8C%E6%8F%A1%E6%96%87%E6%A1%A3%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="🚀 MongoDB 入门到进阶：从零开始掌握文档型数据库">
      <i class="fa fa-chevron-left"></i> 🚀 MongoDB 入门到进阶：从零开始掌握文档型数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/01/mongodb/%E2%9A%A1-MongoDB-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AF%87%EF%BC%9A%E7%B4%A2%E5%BC%95%E3%80%81%E6%9F%A5%E8%AF%A2%E8%B0%83%E4%BC%98%E4%B8%8E%E5%88%86%E7%89%87%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="next" title="⚡ MongoDB 性能优化篇：索引、查询调优与分片最佳实践">
      ⚡ MongoDB 性能优化篇：索引、查询调优与分片最佳实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%81%9A%E5%90%88%EF%BC%88Aggregation-Framework%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 聚合（Aggregation Framework）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%81%9A%E5%90%88%E7%AE%A1%E9%81%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 聚合管道的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%B8%B8%E7%94%A8%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 常用聚合操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%81%9A%E5%90%88%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%BB%9F%E8%AE%A1%E7%94%A8%E6%88%B7%E6%80%BB%E6%B6%88%E8%B4%B9%E9%87%91%E9%A2%9D%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 聚合示例：统计用户总消费金额并排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%89%AF%E6%9C%AC%E9%9B%86%EF%BC%88Replica-Set%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. 副本集（Replica Set）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%89%AF%E6%9C%AC%E9%9B%86%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 副本集的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%89%AF%E6%9C%AC%E9%9B%86%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 副本集架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%90%AF%E5%8A%A8%E5%89%AF%E6%9C%AC%E9%9B%86"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 启动副本集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%89%AF%E6%9C%AC%E9%9B%86"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 初始化副本集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%88%86%E7%89%87%EF%BC%88Sharding%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 分片（Sharding）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%86%E7%89%87%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 分片的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%88%86%E7%89%87%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 分片架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%90%AF%E5%8A%A8%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 启动分片集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%89%87"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 添加分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E5%90%AF%E7%94%A8%E9%9B%86%E5%90%88%E5%88%86%E7%89%87"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 启用集合分片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%AB%98%E7%BA%A7%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">4. 高级最佳实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">5. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yngty"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">yngty</p>
  <div class="site-description" itemprop="description">预测未来的最好方式就是实现它</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yngty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yngty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yngty@foxmail.com" title="E-Mail → mailto:yngty@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yngty</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
