<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yngty.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍Disk Arbitration framework 是一个基于 Core Foundation 的低级框架。会在磁盘出现和消失时通知您的应用程序，并让您的应用程序影响该过程。借助 Disk Arbitration，我们可以：  检测何时出现新磁盘 阻止挂载 使用不同的标志或在不同的安装点上安装卷 卸载卷 观察卷的变化">
<meta property="og:type" content="article">
<meta property="og:title" content="Disk Arbitration">
<meta property="og:url" content="https://yngty.github.io/2023/02/16/macos/Disk-Arbitration/index.html">
<meta property="og:site_name" content="瓜地">
<meta property="og:description" content="介绍Disk Arbitration framework 是一个基于 Core Foundation 的低级框架。会在磁盘出现和消失时通知您的应用程序，并让您的应用程序影响该过程。借助 Disk Arbitration，我们可以：  检测何时出现新磁盘 阻止挂载 使用不同的标志或在不同的安装点上安装卷 卸载卷 观察卷的变化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-16T13:38:07.000Z">
<meta property="article:modified_time" content="2023-03-10T14:08:13.060Z">
<meta property="article:author" content="yngty">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="Disk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yngty.github.io/2023/02/16/macos/Disk-Arbitration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Disk Arbitration | 瓜地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="瓜地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不学无术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yngty.github.io/2023/02/16/macos/Disk-Arbitration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="yngty">
      <meta itemprop="description" content="预测未来的最好方式就是实现它">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Disk Arbitration
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-16 13:38:07" itemprop="dateCreated datePublished" datetime="2023-02-16T13:38:07+00:00">2023-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 14:08:13" itemprop="dateModified" datetime="2023-03-10T14:08:13+00:00">2023-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MacOS/" itemprop="url" rel="index"><span itemprop="name">MacOS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p><code>Disk Arbitration framework</code> 是一个基于 <code>Core Foundation</code> 的低级框架。会在磁盘出现和消失时通知您的应用程序，并让您的应用程序影响该过程。借助 <code>Disk Arbitration</code>，我们可以：</p>
<ul>
<li>检测何时出现新磁盘</li>
<li>阻止挂载</li>
<li>使用不同的标志或在不同的安装点上安装卷</li>
<li>卸载卷</li>
<li>观察卷的变化</li>
</ul>
<span id="more"></span>

<h1 id="使用磁盘仲裁通知和批准回调"><a href="#使用磁盘仲裁通知和批准回调" class="headerlink" title="使用磁盘仲裁通知和批准回调"></a>使用磁盘仲裁通知和批准回调</h1><ol>
<li>通过调用创建会话对象 <code>DASessionCreate</code>。</li>
<li>如果您想知道磁盘相关事件何时发生，请注册通知回调；如果您想积极参与仲裁过程，请注册批准回调。</li>
<li>在运行循环或调度队列上安排会话对象（并在必要时启动运行循环或调度队列）。</li>
<li>处理您的应用收到的任何回调。</li>
<li>当应用程序不再需要接收回调时，取消调度会话对象并释放它。</li>
</ol>
<h2 id="创建会话"><a href="#创建会话" class="headerlink" title="创建会话"></a>创建会话</h2><p>编写磁盘仲裁通知客户端时必须做的第一件事是创建一个会话 (<code>DASessionRef</code>)。要创建磁盘仲裁会话，请调用<code>DASessionCreate</code>，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DASessionRef session;</span><br><span class="line">session = DASessionCreate(kCFAllocatorDefault);</span><br></pre></td></tr></table></figure>

<h2 id="注册通知和批准"><a href="#注册通知和批准" class="headerlink" title="注册通知和批准"></a>注册通知和批准</h2><p>磁盘仲裁支持两种类型的回调。通知回调告诉您发生了某些事情。批准回调允许您阻止挂载、卸载或弹出操作发生。</p>
<h3 id="通知回调"><a href="#通知回调" class="headerlink" title="通知回调"></a>通知回调</h3><ul>
<li><code>DADiskAppearedCallback</code>—出现磁盘或出现分区时调用</li>
<li><code>DADiskDescriptionChangedCallback</code>—当磁盘的描述发生变化时调用（在 <code>OS X v10.7</code> 及更高版本中，当首次安装卷时）</li>
<li><code>DADiskDisappearedCallback</code>—弹出可移动磁盘时调用</li>
<li><code>DADiskPeekCallback</code>—在首次探测磁盘时、自动挂载开始之前以及发送任何其他通知之前调用</li>
</ul>
<h3 id="注册函数"><a href="#注册函数" class="headerlink" title="注册函数"></a>注册函数</h3><ul>
<li><code>DARegisterDiskAppearedCallback</code></li>
<li><code>DARegisterDiskDescriptionChangedCallback</code></li>
<li><code>DARegisterDiskDisappearedCallback</code></li>
<li><code>DARegisterDiskPeekCallback</code></li>
</ul>
<p>这些注册函数中的大多数都采用匹配字典。您通常应该传递 <code>NULL``（以匹配所有磁盘）或传递标准匹配字典，例如kDADiskDescriptionMatchMediaUnformatted</code>. 这些匹配字典的详细匹配行为如下所示:</p>
<table>
<thead>
<tr>
<th align="left">标准字典</th>
<th align="left">内容</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">kDADiskDescriptionMatchMediaUnformatted</td>
<td align="left">kDADiskDescriptionMediaSizeKey价值为0</td>
<td align="left">匹配未格式化的媒体（如空白 DVD）。</td>
</tr>
<tr>
<td align="left">kDADiskDescriptionMatchMediaWhole</td>
<td align="left">kDADiskDescriptionMediaWholeKey有价值true</td>
<td align="left">仅匹配整盘媒体（&#x2F;dev&#x2F;disk0例如 ）。</td>
</tr>
<tr>
<td align="left">kDADiskDescriptionMatchVolumeMountable</td>
<td align="left">kDADiskDescriptionVolumeMountableKey有价值true</td>
<td align="left">匹配可安装的卷。</td>
</tr>
<tr>
<td align="left">kDADiskDescriptionMatchVolumeUnrecognized</td>
<td align="left">kDADiskDescriptionVolumeMountableKey有价值false</td>
<td align="left">匹配不可挂载的磁盘。</td>
</tr>
</tbody></table>
<p>例如，要限制与 USB 连接媒体的匹配，您可以创建一个匹配字典，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CFMutableDictionaryRef matchingDict =</span><br><span class="line">    CFDictionaryCreateMutable(</span><br><span class="line">        kCFAllocatorDefault,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        &amp;kCFTypeDictionaryKeyCallBacks,</span><br><span class="line">        &amp;kCFTypeDictionaryValueCallBacks);</span><br><span class="line"> </span><br><span class="line">CFDictionaryAddValue(matchingDict,</span><br><span class="line">    kDADiskDescriptionDeviceProtocolKey,</span><br><span class="line">    CFSTR(kIOPropertyPhysicalInterconnectTypeUSB));</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/kernel/kiopropertyphysicalinterconnecttypeusb">IOStorageProtocolCharacteristics.h User-Space Reference</a>中描述了其他互连类型和其他相关常量。最后，只要磁盘事件与指定的匹配字典（或多个字典）和使用上下文指针的事件类型匹配，您就可以将任意数据传递给回调。通过传递不同的上下文指针，您可以使用不同的匹配字典多次注册相同的回调，并向回调提供指示哪个注册匹配的信息。如果您不需要提供此类上下文信息，只需传递NULL此参数即可。</p>
<p>每个回调的详细信息在以下部分中有更详细的描述。</p>
<h3 id="注销通回调"><a href="#注销通回调" class="headerlink" title="注销通回调"></a>注销通回调</h3><p>当您不再需要通知回调时，通过调用取消注册 <code>DAUnregisterCallback</code>。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DAUnregisterCallback(session, mycallbackfuntion, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p><strong>请务必传入注册函数时使用的原始上下文指针值</strong>。</p>
<h3 id="批准回调"><a href="#批准回调" class="headerlink" title="批准回调"></a>批准回调</h3><p>通过三种方式在磁盘仲裁中注册批准回调，具体取决于您希望何时收到通知。</p>
<ul>
<li>如果您希望在弹出磁盘之前获得许可，请调用 <code>DARegisterDiskEjectApprovalCallback</code>.</li>
<li>如果您希望在安装卷之前获得许可，请调用 <code>DARegisterDiskMountApprovalCallback</code>.</li>
<li>如果您希望在卸载卷之前获得许可，请调用 <code>DARegisterDiskUnmountApprovalCallback</code>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">DADissenterRef <span class="title function_">allow_mount</span><span class="params">(DADiskRef disk, <span class="type">void</span> *context)</span>;</span><br><span class="line"> </span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line">session = DASessionCreate(kCFAllocatorDefault);</span><br><span class="line"> </span><br><span class="line">DARegisterDiskMountApprovalCallback(session,</span><br><span class="line">                <span class="literal">NULL</span>, <span class="comment">/* Match all disks */</span></span><br><span class="line">                allow_mount,</span><br><span class="line">                <span class="literal">NULL</span>); <span class="comment">/* No context */</span></span><br><span class="line"> </span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line">DADissenterRef <span class="title function_">allow_mount</span><span class="params">(</span></span><br><span class="line"><span class="params">        DADiskRef disk,</span></span><br><span class="line"><span class="params">        <span class="type">void</span> *context)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> allow = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (allow) &#123;</span><br><span class="line">                <span class="comment">/* Return NULL to allow */</span></span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;allow_mount: allowing mount.\n&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">/* Return a dissenter to deny */</span></span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;allow_mount: refusing mount.\n&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> DADissenterCreate(</span><br><span class="line">                        kCFAllocatorDefault, kDAReturnExclusiveAccess,</span><br><span class="line">                        CFSTR(<span class="string">&quot;It&#x27;s mine!&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="注销批准回调"><a href="#注销批准回调" class="headerlink" title="注销批准回调"></a>注销批准回调</h3><p>当您不再需要批准回调时，您应该通过调用取消注册 <code>DAUnregisterApprovalCallback</code>。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DAUnregisterApprovalCallback(session, mycallbackfuntion, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p><strong>请务必传入注册函数时使用的原始上下文指针值</strong>。</p>
<h2 id="使用调度队列"><a href="#使用调度队列" class="headerlink" title="使用调度队列"></a>使用调度队列</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Schedule the session on a dispatch queue. */</span></span><br><span class="line">DASessionSetDispatchQueue(session, <span class="built_in">queue</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* Unschedule the session on a dispatch queue. */</span></span><br><span class="line">DASessionSetDispatchQueue(session, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* Clean up the session resources. */</span></span><br><span class="line">CFRelease(session);</span><br></pre></td></tr></table></figure>
<h2 id="使用运行循环"><a href="#使用运行循环" class="headerlink" title="使用运行循环"></a>使用运行循环</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Schedule a disk arbitration session. */</span></span><br><span class="line">DASessionScheduleWithRunLoop(session, CFRunLoopGetCurrent(), kCFRunLoopDefaultMode);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* Start the run loop.  (Don&#x27;t do this if you already have</span></span><br><span class="line"><span class="comment">   a running Core Foundation or Cocoa run loop.) */</span></span><br><span class="line">CFRunLoopRun();</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* Clean up a session. */</span></span><br><span class="line">DASessionUnscheduleFromRunLoop(session,</span><br><span class="line">    CFRunLoopGetCurrent(), kCFRunLoopDefaultMode);</span><br><span class="line">CFRelease(session);</span><br></pre></td></tr></table></figure>

<h1 id="操作磁盘和卷"><a href="#操作磁盘和卷" class="headerlink" title="操作磁盘和卷"></a>操作磁盘和卷</h1><h2 id="获取磁盘对象"><a href="#获取磁盘对象" class="headerlink" title="获取磁盘对象"></a>获取磁盘对象</h2><p>在您可以操作磁盘或卷之前，您必须<code>DADiskRef</code>为该磁盘或卷获取一个对象。通过四种方式获取对象：</p>
<ul>
<li>作为传递给事件回调的参数（在使用磁盘仲裁通知和批准回调中描述）</li>
<li>通过调用从 <code>io_service_t</code>用户空间引用到有效设备切片的对象 <code>IOMediaDADiskCreateFromIOMedia</code></li>
<li>您可以通过调用或io_service_t来获取对象的用户空间引用。</li>
<li>从 <code>BSD</code> 设备名称（disk1s1例如）使用 <code>DADiskCreateFromBSDName</code></li>
<li>从挂载点调用 <code>DADiskCreateFromVolumePath</code></li>
</ul>
<p>如果您有一个<code>io_service_t</code>对象或一个 <code>BSD</code> 设备名称，您的应用程序可以创建一个<code>DADiskRef</code>对象，如下所示：</p>
<p><code>DASessionRef</code>按照创建会话中的描述创建一个对象。</p>
<ul>
<li>按照<code>Scheduling the Session with the Run Loop or Dispatch Queue</code>中的描述安排它。确保您的调度队列或运行循环正在运行。</li>
<li>创建磁盘对象。</li>
<li>根据需要操纵它们。</li>
</ul>
<h2 id="获取磁盘信息"><a href="#获取磁盘信息" class="headerlink" title="获取磁盘信息"></a>获取磁盘信息</h2><p>盘仲裁提供三个函数来获取有关磁盘和分区的附加信息：<code>DADiskCopyDescription</code> 、<code>DADiskGetBSDName</code> 和<code>DADiskCopyIOMedia</code>。通常，您可以通过调用 获得关于特定磁盘的几乎所有信息 <code>DADiskCopyDescription</code>。然而，对于一些相当深奥的信息，您可能必须<code>IOMedia</code>为磁盘获取一个对象并查询该对象。</p>
<p>如果您需要磁盘或分区的 <code>BSD</code> 设备名称（<code>disk1s1</code>例如）作为 <code>C</code> 字符串（通常在使用 <code>POSIX</code> 级 <code>API</code> 时使用），请调用 <code>DADiskGetBSDName</code>.<br>对于大多数其他信息，请调用<code>DADiskCopyDescription</code>，如获取描述字典中所述。<br>如果无法通过 获得您需要的信息 <code>DADiskCopyDescription</code>，请调用DADiskCopyIOMedia。</p>
<h3 id="获取描述字典"><a href="#获取描述字典" class="headerlink" title="获取描述字典"></a>获取描述字典</h3><p><code>DADiskCopyDescription</code>方法返回一个 <code>CFDictionaryRef</code> 对象，其中包含有关磁盘或分区的几十条信息。一些常用的数据包括：</p>
<ul>
<li>挂载点和卷名</li>
<li><code>BSD</code> 设备节点名称和主要和次要编号</li>
<li>有关硬件的信息（<code>设备 ID</code> 、<code>供应商 ID</code> 、<code>GUID</code> 等）</li>
<li>连接信息（总线名称和路径</li>
</ul>
<p>您可以在磁盘仲裁框架的标头中找到完整的属性列表 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/diskarbitration/dadisk_h?language=objc">DADisk.h Reference.</a>，以及每个键值的预期数据类型的描述。</p>
<h3 id="从-I-O-Kit-获取附加信息"><a href="#从-I-O-Kit-获取附加信息" class="headerlink" title="从 I/O Kit 获取附加信息"></a>从 <code>I/O Kit</code> 获取附加信息</h3><p>在极少数情况下，您可能需要获取有关磁盘的其他信息，而不是磁盘仲裁提供的信息。如果这样做，您可以调用<code>DADiskCopyIOMedia</code>以获取一个 <code>io_service_t</code>对象，该对象是对象的用户空间表示 <code>IOMedia</code>。您可以像操作任何 <code>I/O Registry</code> 对象一样操作此对象。</p>
<p>例如，您可以通过调用 <code>IORegistryEntryCreateCFProperties</code>结果对象来获取具有媒体 <code>I/O</code> 注册表属性的 <code>Core Foundation</code> 字典。</p>
<p><code>I/O Registry</code> 字典中的属性在 <code>I/O Kit Framework</code> 中定义。有关详细信息，请参阅<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/iokit">I&#x2F;O Kit Framework Reference</a>。</p>
<h2 id="安装和卸载卷"><a href="#安装和卸载卷" class="headerlink" title="安装和卸载卷"></a>安装和卸载卷</h2><ul>
<li><p><code>DADiskMount</code></p>
</li>
<li><p><code>DADiskMountWithArguments</code></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *mppath = <span class="string">&quot;/mnt/mydisk&quot;</span>;</span><br><span class="line"></span><br><span class="line">path = CFURLCreateFromFileSystemRepresentation(</span><br><span class="line">    kCFAllocatorDefault,</span><br><span class="line">    mppath,</span><br><span class="line">    <span class="built_in">strlen</span>(mppath),</span><br><span class="line">    <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">DADiskMountWithArguments(disk, path, kDADiskMountOptionDefault,</span><br><span class="line">    mount_complete_callback, <span class="literal">NULL</span>,</span><br><span class="line">    <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure></li>
<li><p><code>DADiskUnmount</code></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">unmount_done</span><span class="params">(DADiskRef disk,</span></span><br><span class="line"><span class="params">DADissenterRef dissenter,</span></span><br><span class="line"><span class="params"><span class="type">void</span> *context)</span>;</span><br><span class="line"> </span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">DADiskUnmount(disk, kDADiskUnmountOptionDefault,</span><br><span class="line">    unmount_done, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unmount_done</span><span class="params">(DADiskRef disk,</span></span><br><span class="line"><span class="params">    DADissenterRef dissenter,</span></span><br><span class="line"><span class="params">    <span class="type">void</span> *context)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (dissenter) &#123;</span><br><span class="line">        <span class="comment">/* Unmount failed. */</span></span><br><span class="line">        <span class="type">char</span> buf[MAXPATHLEN];</span><br><span class="line">        <span class="keyword">if</span> (CFURLGetFileSystemRepresentation(fspath, <span class="literal">false</span>, (UInt8 *)buf, <span class="keyword">sizeof</span>(buf))) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Unmount failed (Error: 0x%x Reason: %s).  Retrying.\n&quot;</span>,</span><br><span class="line">                DADissenterGetStatus(dissenter),</span><br><span class="line">                buf);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">/* Something is *really* wrong. */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* Do something. */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="弹出磁盘"><a href="#弹出磁盘" class="headerlink" title="弹出磁盘"></a>弹出磁盘</h2><p>在弹出磁盘之前，您必须卸载磁盘上的所有卷。首先调用 <code>DADiskUnmount</code>，将整个磁盘分区作为磁盘参数传递，并<code>kDADiskUnmountOptionWhole</code> 在卸载选项中设置标志。然后调用 <code>DADiskEject</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">unmount_done</span><span class="params">(DADiskRef disk,</span></span><br><span class="line"><span class="params">    DADissenterRef dissenter,</span></span><br><span class="line"><span class="params">    <span class="type">void</span> *context)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">eject_done</span><span class="params">(DADiskRef disk,</span></span><br><span class="line"><span class="params">    DADissenterRef dissenter,</span></span><br><span class="line"><span class="params">    <span class="type">void</span> *context)</span>;</span><br><span class="line"> </span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* Unmount all volumes */</span></span><br><span class="line">DADiskRef wholedisk = DADiskCopyWholeDisk(partition);</span><br><span class="line">DADiskUnmount(wholedisk, kDADiskUnmountOptionWhole,</span><br><span class="line">    unmount_done, <span class="literal">NULL</span>);</span><br><span class="line">CFRelease(wholedisk);</span><br><span class="line"> </span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* In the unmount callback, eject the volume. */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">unmount_done</span><span class="params">(DADiskRef disk,</span></span><br><span class="line"><span class="params">    DADissenterRef dissenter,</span></span><br><span class="line"><span class="params">    <span class="type">void</span> *context)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (dissenter) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        DADiskEject(disk, kDADiskEjectOptionDefault,</span><br><span class="line">            eject_done, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* Eject callback. */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">eject_done</span><span class="params">(DADiskRef disk,</span></span><br><span class="line"><span class="params">    DADissenterRef dissenter,</span></span><br><span class="line"><span class="params">    <span class="type">void</span> *context)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (dissenter) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/DriversKernelHardware/Conceptual/DiskArbitrationProgGuide/">Disk Arbitration Programming Guide</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"># MacOS</a>
              <a href="/tags/Disk/" rel="tag"># Disk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/15/qt/Qt-%E4%B9%8B-%E7%84%A6%E7%82%B9%E5%A4%84%E7%90%86/" rel="prev" title="Qt 之 焦点处理">
      <i class="fa fa-chevron-left"></i> Qt 之 焦点处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/16/effective-stl/effective-stl-9/" rel="next" title="Effective-STL 9：慎重选择删除元素的方法">
      Effective-STL 9：慎重选择删除元素的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A3%81%E7%9B%98%E4%BB%B2%E8%A3%81%E9%80%9A%E7%9F%A5%E5%92%8C%E6%89%B9%E5%87%86%E5%9B%9E%E8%B0%83"><span class="nav-number">2.</span> <span class="nav-text">使用磁盘仲裁通知和批准回调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BC%9A%E8%AF%9D"><span class="nav-number">2.1.</span> <span class="nav-text">创建会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E9%80%9A%E7%9F%A5%E5%92%8C%E6%89%B9%E5%87%86"><span class="nav-number">2.2.</span> <span class="nav-text">注册通知和批准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5%E5%9B%9E%E8%B0%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">通知回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">注册函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%94%80%E9%80%9A%E5%9B%9E%E8%B0%83"><span class="nav-number">2.2.3.</span> <span class="nav-text">注销通回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%87%86%E5%9B%9E%E8%B0%83"><span class="nav-number">2.2.4.</span> <span class="nav-text">批准回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%94%80%E6%89%B9%E5%87%86%E5%9B%9E%E8%B0%83"><span class="nav-number">2.2.5.</span> <span class="nav-text">注销批准回调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%B0%83%E5%BA%A6%E9%98%9F%E5%88%97"><span class="nav-number">2.3.</span> <span class="nav-text">使用调度队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%90%E8%A1%8C%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.4.</span> <span class="nav-text">使用运行循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%A3%81%E7%9B%98%E5%92%8C%E5%8D%B7"><span class="nav-number">3.</span> <span class="nav-text">操作磁盘和卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%A3%81%E7%9B%98%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">获取磁盘对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">获取磁盘信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8F%8F%E8%BF%B0%E5%AD%97%E5%85%B8"><span class="nav-number">3.2.1.</span> <span class="nav-text">获取描述字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-I-O-Kit-%E8%8E%B7%E5%8F%96%E9%99%84%E5%8A%A0%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.2.</span> <span class="nav-text">从 I&#x2F;O Kit 获取附加信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD%E5%8D%B7"><span class="nav-number">3.3.</span> <span class="nav-text">安装和卸载卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E5%87%BA%E7%A3%81%E7%9B%98"><span class="nav-number">3.4.</span> <span class="nav-text">弹出磁盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yngty"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">yngty</p>
  <div class="site-description" itemprop="description">预测未来的最好方式就是实现它</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yngty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yngty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yngty@foxmail.com" title="E-Mail → mailto:yngty@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yngty</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">58 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
